*{
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    font-family: Ruda;
}
.navi-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    
}
.left{
    display: flex;
    justify-content: space-around;
    font-style: bold;
    font-size: 25px;
    align-items: center;
    letter-spacing: 6%;
}
.center{
    display: flex;
    font-size: 15px;
    align-items: center;
    gap: 25px;

}
.right{
    display: flex;
    
}
.head{
font-family: Quattrocento;
font-style: Bold;
font-size: 40px;
line-height: 97%;
align-items: Center;
vertical-align: Top;
letter-spacing: 15%;
display: flex;
gap: 25px;
padding: 25px;
}
.rect{
display: flex;
width: 200px;
height: auto;
align-items: center;

}
.abt{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 25px;

}
.card{
    display: flex;
    padding: 20px;
    width: 200px;
    position: relative;
    padding-bottom: 0;
}
.card p{
    margin: 5px 0;
    font-weight: 100;
}
.card-image{
    width: 250px;
}
.cards-container{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}
.menu
{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 25px;

}
.card1-image{
    width: 200px;
}
.container1{
width: 50%;
padding: 2%;
 }
 .image1{
height: 150px;
width: 150px;
margin-left: 30%;
float: left;
 }
 .text{
    padding-left: 20px;
 }
 .cards-container1{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 5px;
    margin-top: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.find{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 25px;

}
.cards-container2{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}
.card1{
    display: flex;
    padding: 20px;
    width: 200px;
    position: relative;
    padding-bottom: 0;
    align-items: center;
}
.card1 p{
    margin: 5px 0;
    font-weight: 100;
}
.card-image1{
    width: 250px;
    padding-left: 0%;
}
@media (max-width: 800px) {
    /* Mobile view */
    .cards-container{
        grid-template-columns: repeat(2, auto);
    }

}

@media (max-width: 500px) {
    /* Mobile view */
    .cards-container{
        grid-template-columns: auto;
        justify-items: center;
    }
}